{
  "name": "RentEst - Instant Rent Estimates",
  "short_name": "RentEst",
  "description": "Get instant rental price estimates for any property in the US. Powered by RentCast's 140M+ property database.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/rentest-icon-16.png",
    "32": "images/rentest-icon-32.png",
    "48": "images/rentest-icon-48.png",
    "128": "images/rentest-icon-128.png"
  },
  "permissions": ["storage", "tabs", "geolocation", "nativeMessaging"],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; connect-src https://extensionpay.com"
  },
  "background": {
    "service_worker": "background.js"
  },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["ExtPay.js"],
            "run_at": "document_start"
        }
    ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "images/rentest-icon-16.png",
      "32": "images/rentest-icon-32.png",
      "48": "images/rentest-icon-48.png",
      "128": "images/rentest-icon-128.png"
    },
    "default_title": "RentEst - Get Rent Estimates",
    "default_popup": "customize.html"
  }
}